// Colors
@primary-text-color: #333;
@secondary-text-color: #999;
@red-color: #ff7473;
@white-color: #fff;
@light-gray-color: #f1f1f1;
@mid-gray-color: #e6e6e6;
@dark-gray-color: #1a1a1a;
@black-color: #000;

// Basics
@font-base: Roboto, sans-serif;
@animation-base: ease-in-out;
@shadow-base: 0 0 5px rgba(0,0,0,.2);